XMLSchema/TIHDL_core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--Author: Wenjun FAN @UPM email:efan@dit.upm.es-->
<!--definition of simple types-->
<xs:simpleType name="netstat">
  <xs:restriction base="xs:string">
    <xs:enumeration value="up" />
    <xs:enumeration value="down" />
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="ifstat">
  <xs:restriction base="xs:string">
    <xs:enumeration value="up" />
    <xs:enumeration value="down" />
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="servstat">
  <xs:restriction base="xs:string">
    <xs:enumeration value="running" />
    <xs:enumeration value="stopped" />
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="sftwstat">
  <xs:restriction base="xs:string">
    <xs:enumeration value="installed" />
    <xs:enumeration value="removed" />
  </xs:restriction>
</xs:simpleType>
<xs:simpleType name="sysstat">
  <xs:restriction base="xs:string">
    <xs:enumeration value="running" />
    <xs:enumeration value="suspended" />
    <xs:enumeration value="Hibernated" />
    <xs:enumeration value="shutdown" />
  </xs:restriction>
</xs:simpleType>

<!-- definition of simple elements -->
<xs:element name="name" type="xs:string" />
<xs:element name="network_ip_prefix" type="xs:string"/>
<xs:element name="mac_addr" type="xs:string"/>
<xs:element name="ipv4" type="xs:string"/>
<xs:element name="ipv6" type="xs:string"/>
<xs:element name="interaction_level" type="xs:string"/>
<xs:element name="dst" type="xs:string" default="defaule"/>
<xs:element name="gw" type="xs:string"/>
<xs:element name="version" type="xs:string"/>
<xs:element name="port" type="xs:integer"/>

<!-- definition of attributes -->
<xs:attribute name="id" type="xs:integer" />
<xs:attribute name="net" type="xs:string" />
<xs:attribute name="dev" type="xs:string"/>  

<!-- definition of complex elements -->
<xs:element name="net">
   <xs:complexType>           
       <xs:sequence>
           <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
           <xs:element ref="network_ip_prefix" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
       <xs:attribute ref="id" use="required" />
       <xs:attribute name="status" type="netstat"/>
    </xs:complexType>
</xs:element>

<xs:element name="if">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="mac_addr" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="ipv4" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute ref="id" use="required" />
        <xs:attribute ref="net" use="required" />
        <xs:attribute name="status" type="ifstat"/>
    </xs:complexType>
</xs:element>

<!--route-->
<xs:element name="route">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="dst" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="gw" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute ref="id" use="required"/>
        <xs:attribute ref="dev" use="required"/>
    </xs:complexType>
</xs:element>

<xs:element name="operating_system">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="version" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="software">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="version" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute ref="id" use="required" />
        <xs:attribute name="status" type="sftwstat"/>
    </xs:complexType>
</xs:element>

<xs:element name="service">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="port" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute ref="id" use="required" />
        <xs:attribute name="status" type="servstat"/>
    </xs:complexType>
</xs:element>

<xs:element name="computersystem">
    <xs:complexType>
        <xs:sequence>
           <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
           <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="route" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="operating_system" minOccurs="0" maxOccurs="1"/>
           <xs:element ref="software" minOccurs="0" maxOccurs="unbounded"/> 
           <xs:element ref="service" minOccurs="0" maxOccurs="unbounded"/>   
        </xs:sequence>
        <xs:attribute ref="id" use="required" />
	<xs:attribute name="status" type="sysstat"/>
    </xs:complexType>
</xs:element>

<xs:element name="router">
    <xs:complexType>
       <xs:sequence>
           <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
           <xs:element name="status" type="sysstat" minOccurs="0" maxOccurs="1"/>
           <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="route" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="operating_system" minOccurs="0" maxOccurs="1"/>
       </xs:sequence>
       <xs:attribute ref="id" use="required" />
       <xs:attribute name="status" type="sysstat"/>
    </xs:complexType>
</xs:element>

<xs:element name="honeypot">
    <xs:complexType>
        <xs:sequence>
           <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
           <xs:element ref="interaction_level" minOccurs="0" maxOccurs="1"/>
           <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="route" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="operating_system" minOccurs="0" maxOccurs="1"/>
	   <xs:element ref="software" minOccurs="0" maxOccurs="unbounded"/>   
           <xs:element ref="service" minOccurs="0" maxOccurs="unbounded"/>   
        </xs:sequence>
        <xs:attribute ref="id" use="required" />
        <xs:attribute name="status" type="sysstat"/>
    </xs:complexType>
</xs:element>

<xs:element name="containmentgateway">
   <xs:complexType>
       <xs:sequence>
           <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
           <xs:element ref="if" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="route" minOccurs="0" maxOccurs="unbounded"/>
           <xs:element ref="operating_system" minOccurs="0" maxOccurs="1"/>
           <xs:element ref="software" minOccurs="0" maxOccurs="unbounded"/>   
           <xs:element ref="service" minOccurs="0" maxOccurs="unbounded"/>
       </xs:sequence>
       <xs:attribute ref="id" use="required" />
       <xs:attribute name="status" type="sysstat"/>
   </xs:complexType>
</xs:element>

 <xs:element name="honeynet">
    <xs:complexType>
       <xs:sequence>
         <xs:element ref="name" minOccurs="1" maxOccurs="1"/>
         <xs:element ref="net" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element ref="router" minOccurs="0" maxOccurs="unbounded"/>
         <xs:element ref="computersystem" minOccurs="0" maxOccurs="unbounded"/>  
         <xs:element ref="containmentgateway" minOccurs="0" maxOccurs="unbounded"/>  
         <xs:element ref="honeypot" minOccurs="0" maxOccurs="unbounded"/>     
       </xs:sequence>
    </xs:complexType>
 </xs:element>

 </xs:schema> 
